#Speedment Settings
#Thu Mar 31 03:49:49 MSK 2016
last_known_port=3306
last_known_user=root
last_known_name=shop
last_known_dbtype=MySQL
project_location=C\:\\Projects-Java\\shop\\src\\main\\groovy
hide_open_option=false
last_known_host=127.0.0.1
last_known_schema=shop
